<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardElevation="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tablecontent">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textcat"
                        android:textColor="@color/colorAccent"
                        android:text="Sub-Category:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Category"
                        android:id="@+id/category"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Req Name:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textname"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Name"
                        android:id="@+id/name"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created On:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textdate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Date"
                        android:textStyle="bold"
                        android:id="@+id/date"
                        />
                 </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/texttelno"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Description"
                        android:id="@+id/description"
                        android:textStyle="bold"/>

                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablecontent"
                android:id="@+id/footer"
                android:src="@drawable/footerline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VIEW DETAILS"
                android:textStyle="bold"
                android:id="@+id/viewdetails"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/footer"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>